<compileflags>-gcc-toolchain
<compileflags>$(AndroidNDKRoot)/toolchains/x86_64-4.9/prebuilt/linux-x86_64
<compileflags>-target
<compileflags>x86_64-none-linux-android
<compileflags>-fPIC
<compileflags>--sysroot
<compileflags>$(AndroidNDKRoot)/sysroot
<compileflags>-isystem
<compileflags>$(AndroidNDKRoot)/sysroot/usr/include/x86_64-linux-android
<compileflags>-D__ANDROID_API__=21
<linkflags>-gcc-toolchain
<linkflags>$(AndroidNDKRoot)/toolchains/x86_64-4.9/prebuilt/linux-x86_64
<linkflags>-target
<linkflags>x86_64-none-linux-android
<linkflags>--sysroot
<linkflags>$(AndroidNDKRoot)/platforms/android-21/arch-x86_64/
